# Project-II

./: README.md
AvengersAssembleBackEnd/: .project  pom.xml
AvengersAssembleBackEnd/src/main/java/com/shubham/avengersassemble/config/: DBConfig.java
AvengersAssembleBackEnd/src/main/java/com/shubham/avengersassemble/dao/: BlogCommentDAO.java  BlogDAO.java  ForumCommentDAO.java  ForumDAO.java  FriendDetailDAO.java  JobDetailDAO.java  ProfilePictureDAO.java  UserDetailDAO.java
AvengersAssembleBackEnd/src/main/java/com/shubham/avengersassemble/dao/impl/: BlogCommentDAOImpl.java  BlogDAOImpl.java  ForumCommentDAOImpl.java  ForumDAOImpl.java  FriendDetailDAOImpl.java  JobDetailDAOImpl.java  ProfilePictureDAOImpl.java  UserDetailDAOImpl.java
AvengersAssembleBackEnd/src/main/java/com/shubham/avengersassemble/model/: Blog.java  BlogComment.java  Forum.java  ForumComment.java  FriendDetail.java  JobDetail.java  Message.java  OutputMessage.java  ProfileImage.java  UserDetail.java
AvengersAssembleBackEnd/src/test/java/com/shubham/avengersassemble/test/: BlogCommentDAOTestCase.java  BlogDAOTestCase.java  ForumCommentDAOTestCase.java  ForumDAOTestCase.java  UserDetailDAOTestCase.java
AvengersAssembleBackEnd/src/test/java/com/shubham/avengersassemblebackend/: AppTest.java
AvengersAssembleMiddleware/: .project  pom.xml
AvengersAssembleMiddleware/src/main/java/com/shubham/avengersassemble/config/: WebInitializer.java  WebResolver.java
